# Inverse encodin/ Inverse transform /Decoding categorical variables
Inverse encoding is the process of converting the encoded data back to its original form. This is done by using the inverse_transform() method. This method is available for the following encoders:
* LabelEncoder
* OrdinalEncoder
* OneHotEncoder

In [52]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [53]:
import warnings
warnings.filterwarnings('ignore')

In [54]:
# load dataset
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [55]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [56]:
# impute missing values for age embarked and embark town
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

df.drop('deck', axis=1, inplace=True)

# impute the missing value using imputer
# from sklearn.impute import SimpleImputer
# imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
# df[['age', 'fare']] = imputer.fit_transform(df[['age', 'fare']])


# impute the missing values using knn imputer   
# from sklearn.impute import KNNImputer
# imputer = KNNImputer(n_neighbors=2)
# df[['age', 'fare']] = imputer.fit_transform(df[['age', 'fare']])

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

### Encoding
> ### Note: If we want to reverse the encoding, we have to create separate encoder for every single column
> This is because reverse encoder take a random column and select its data type and assign the values for all other columns.

In [ ]:
# generate the variables for every categorical variable using label encoding
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_embark_town = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()
le_alive = LabelEncoder()

# now encoding
df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])
df['alive'] = le_alive.fit_transform(df['alive'])

# same work with loop
# columns_to_encode = ['sex', 'embarked', 'who', 'class', 'embark_town', 'alive']

# # Dictionary to store LabelEncoders for each column
# label_encoders = {}

# # Loop to apply LabelEncoder to each column
# for col in columns_to_encode:
#     # Create a new LabelEncoder for the column
#     le = LabelEncoder()

#     # Fit and transform the data, then inverse transform it
#     df[col] = le.fit_transform(df[col])

#     # Store the encoder in the dictionary
#     label_encoders[col] = le

# Check the first few rows of the DataFrame
df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    1  22.0  ...        True            2      0  False
1         1       1    0  38.0  ...       False            0      1  False
2         1       3    0  26.0  ...       False            2      1   True
3         1       1    0  35.0  ...       False            2      1  False
4         0       3    1  35.0  ...        True            2      0   True

[5 rows x 14 columns]

### Reverse Encoding

In [59]:
# inverse the encoding
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df['alive'] = le_alive.inverse_transform(df['alive'])

df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

### OneHotEncoder

In [60]:
# initialize the one hot encoder
ohe_sex = OneHotEncoder()
ohe_embarked = OneHotEncoder()
ohe_embark_town = OneHotEncoder()
ohe_class = OneHotEncoder()
ohe_who = OneHotEncoder()
ohe_alive = OneHotEncoder()

# now encoding
# use array at the end 
df['sex'] = ohe_sex.fit_transform(df[['sex']]).toarray()
df['embarked'] = ohe_embarked.fit_transform(df[['embarked']]).toarray()
df['embark_town'] = ohe_embark_town.fit_transform(df[['embark_town']]).toarray() 
df['class'] = ohe_class.fit_transform(df[['class']]).toarray()
df['who'] = ohe_who.fit_transform(df[['who']]).toarray()
df['alive'] = ohe_alive.fit_transform(df[['alive']]).toarray()

df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3  0.0  22.0  ...        True          0.0    1.0  False
1         1       1  1.0  38.0  ...       False          1.0    0.0  False
2         1       3  1.0  26.0  ...       False          0.0    0.0   True
3         1       1  1.0  35.0  ...       False          0.0    0.0  False
4         0       3  0.0  35.0  ...        True          0.0    1.0   True

[5 rows x 14 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder

df = sns.load_dataset('titanic')

cat_columns = ['sex', 'embarked']

encoder = OneHotEncoder()
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# concatenate the dataframes 
df = pd.concat([df, encoded_df], axis=1)
# df.drop(cat_columns, axis=1, inplace=True)
df.head()

   survived  pclass  ...  alone                                                  0
0         0       3  ...  False  <Compressed Sparse Row sparse matrix of dtype ...
1         1       1  ...  False  <Compressed Sparse Row sparse matrix of dtype ...
2         1       3  ...   True  <Compressed Sparse Row sparse matrix of dtype ...
3         1       1  ...  False  <Compressed Sparse Row sparse matrix of dtype ...
4         0       3  ...   True  <Compressed Sparse Row sparse matrix of dtype ...

[5 rows x 16 columns]